APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 配置二级域名
BACKEND_DOMAIN=backend.b2b2c.yunmall.laravelvip.com
SELLER_DOMAIN=seller.b2b2c.yunmall.laravelvip.com
STORE_DOMAIN=store.b2b2c.yunmall.laravelvip.com
FRONTEND_DOMAIN=www.b2b2c.yunmall.laravelvip.com
MOBILE_DOMAIN=m.b2b2c.yunmall.laravelvip.com
PUSH_DOMAIN=push.b2b2c.yunmall.laravelvip.com #配置 Websocket 域名

# 配置静态文件相关域名
URL_STATIC=http://laravelvip.cc/ #CDN static域名
BACKEND_STATIC=http://laravelvip.cc/ #平台后台 static域名
FRONTEND_STATIC=http://laravelvip.cc/ #前端 static域名
SELLER_STATIC=http://laravelvip.cc/ #卖家后台 static域名
STORE_STATIC=http://laravelvip.cc/ #网点后台 static域名
USER_STATIC=http://laravelvip.cc/ #前端用户中心 static域名

# 版本升级服务端地址
UPGRADE_SERVER=http://hc-tech.cc/

# API 配置（dingo/api）
API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=api
API_DOMAIN=api.b2b2c.yunmall.laravelvip.com
API_VERSION=v1
API_NAME="My API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=false

# API 配置（jwt）
JWT_SECRET=

# FILESYSTEM DRIVER配置
FILESYSTEM_DRIVER=oss

# debugbar
DEBUGBAR_ENABLED=true

# github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=http://www.lrw.com/oauth/callback/driver/github